######## CABLE - DCHP ###########
connection=wired
dhcp=yes
######## CABLE - MANUAL #########
#connection=wired
#ip_address=
#network_interface=eth0
#default_gateway=
#netmask=
#dns_server=8.8.8.8
######## WIFI - WPA #############
#wifi_encryption=wpa
#wpa_password=parauco0717
#ssid_name=Visita_ParqueArauco
######## IDENTIFICADOR ##########
# espacios no permitidos
# solo se puede enviar 1 parametro
hostname=pak-ripley-1
homepage_append=hostname
#################################
browser=chrome
homepage=https://kiosko.parauco.com
#kiosk_config=https://raw.githubusercontent.com/csolarz/totem/master/kiosk-wired.txt
#wallpaper=https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg
#blacklist=http://emol.com
disable_navigation_bar=yes
disable_private_mode=no
password_manager=no
screen_rotate=left
zRAM=50%
hide_mouse=yes
right_mouse_click=no
browser_zoom_level=1.0
disable_zoom_controls=yes
allow_popup_windows=no
